NODE_ENV=production
MONGODB_URI=mongodb+srv://beettechnologies_db_user:6seyrtRkNubksAVw@cluster0.gew4m3b.mongodb.net/?appName=Cluster0
JWT_SECRET=Ywak07zAOMNvVkq7jbcbXhQ8SwWz7J8/IyKK47iGBaI=
JWT_EXPIRE=7d
